{"flutter":{"platforms":{"android":{"default":{"projectId":"chatme-25e45","appId":"1:181607405031:android:39186c39a694a94fda5942","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatme-25e45","configurations":{"android":"1:181607405031:android:39186c39a694a94fda5942","ios":"1:181607405031:ios:7da05205cc424f2fda5942"}}}}}}